UserInteractionDemo/UserInteractionDemo/MainWindow.xaml

<Window x:Class="UserInteractionDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInteractionDemo"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        mc:Ignorable="d"
        Title="Main Application Window"
        Height="350"
        Width="525">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True"
                                     CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True"
                                     CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel>
            <Button Margin="5"
                    Content="Raise Default Notification"
                    Command="{Binding NotificationCommand}" />
            <Button Margin="5"
                    Content="Raise Default Confirmation"
                    Command="{Binding ConfirmationCommand}" />
            <Button Margin="5"
                    Content="Raise Custom Popup View Interaction" />
            <TextBlock Text="{Binding Status}"
                       Margin="25"
                       HorizontalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
